<!DOCTYPE html>
<html>
<head>
    <title>MASXMENOS</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        .product-card {
            transition: transform 0.2s;
        }
        .product-card:hover {
            transform: scale(1.05);
        }
        .Olimpica {
        width: 98%;  /* Adjust the width as needed */
        height: 40px;  /* Adjust the height as needed */
        background-color: #FF6961;  /* Replace with the desired color */
            }
        .D1 {
        width: 98%;  /* Adjust the width as needed */
        height: 40px;  /* Adjust the height as needed */
        background-color: #6d9dd5;  /* Replace with the desired color */
            }
    </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">MXM</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="{% url 'index' %}">Inicio</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="{% url 'productosn' id=0 order='asc' cat='all' %}">Productos</a>
            </li>
            {% if user_id is not None %}
            <li class="nav-item">
                <a class="nav-link" href="{% url 'carrito' %}">Carrito</a>
            </li>
            {% endif %}
        </ul>
    </div>
    <div class="text-right">
        {% if user_id is not None %}
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="{% url 'logout' %}"><span class="glyphicon glyphicon-user"></span>{{ user_id }}</a>
            </li>
        </ul>
        {% else %}
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="{% url 'register' %}"><span class="glyphicon glyphicon-user"></span>Registrarse</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'login' %}"><span class="glyphicon glyphicon-user"></span>Iniciar sesion</a>
            </li>
        </ul>
        {% endif %}
        
    </div>
</nav>



<!-- Main Content -->
<div class="container mt-4">
    {% block content %}{% endblock %}  
</div>

<!-- Footer -->
<footer class="bg-dark text-white text-center py-3">
    &copy; 2023 MASXMENOS. All rights reserved.
</footer>

<!-- Scripts -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js"></script>

<!-- jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-- Bootstrap JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
